total 48
drwxr-xr-x 2 johnhub johnhub 4096 May 31 00:50 .
drwxr-xr-x 6 johnhub johnhub 4096 May 30 21:59 ..
-rwxr--r-- 1 johnhub johnhub   32 May 30 22:38 0-hello_world
-rwxr--r-- 1 johnhub johnhub   28 May 30 23:55 1-confused_smiley
-rwxr--r-- 1 johnhub johnhub   28 May 31 00:02 2-hellofile
-rwxr--r-- 1 johnhub johnhub   39 May 31 00:05 3-twofiles
-rwxr--r-- 1 johnhub johnhub   40 May 31 00:12 4-lastlines
-rwxr--r-- 1 johnhub johnhub   40 May 31 00:14 5-firstlines
-rwxr--r-- 1 johnhub johnhub   40 May 31 00:34 6-third_line
-rwxr--r-- 1 johnhub johnhub   86 May 31 00:46 7-file
-rwxr--r-- 1 johnhub johnhub   36 May 31 00:50 8-cwd_state
-rw-r--r-- 1 johnhub johnhub   26 May 30 22:00 README.md
-rw-r--r-- 1 johnhub johnhub    0 May 31 00:50 ls_cwd_content
